:root {
  --made-soulmaze: "MADE Soulmaze", sans-serif;
  --passion-one: "Passion One", sans-serif;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  /* font-family: "Segoe UI"; */
}
.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1e1a1a;
  padding: 46px 35px 41px 35px;
}

.nav-btn {
  display: none;
}

.nav > .nav-list {
  display: flex;
  gap: 49px;
  padding: 0;
  margin: 0;
  justify-content: center;
  align-items: center;
}
.nav > .nav-list > li {
  list-style-type: none;
}
.nav > .nav-list > li a {
  text-decoration: none;
  color: #fffefe;
  font-family: var(--made-soulmaze);
  font-size: 24px;
  font-style: normal;
  font-weight: bolder;
  line-height: normal;
  text-transform: uppercase;
}
.nav > #nav-check {
  display: none;
}

.social-links,
.social-links-mobile {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer {
  padding: 38px 35px 8px 50px;
  background: #1e1a1a !important;
}

.go-to-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 93px;
}

.copyright span {
  color: #fff;
  font-family: var(--passion-one);
  font-size: 24px;
  font-style: normal;
  font-weight: bold;
  line-height: 20px; /* 83.333% */
}

/* Accueil Design*/
.accueil-container {
  background-image: url("./images/accueil-bg.png") !important;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100vh;
  object-fit: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.accueil-content {
  padding: 100px 55px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 150px;
}

.categories-container {
  display: flex;
  gap: 133px;
}

.categories-container a {
  color: #fffefe;
  font-family: var(--made-soulmaze);
  font-size: 32px;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
  text-decoration: none;
}

.logo-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.logo-content-container p {
  color: #fffefe;
  font-family: var(--made-soulmaze);
  font-size: 32px;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
  text-align: center;
  margin: 0;
}
@media (max-width: 768px) {
  .nav {
    padding: 10px 20px;
    position: relative;
  }

  .nav-btn {
    display: block;
  }
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 10px;
    padding-top: 0.2rem;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 30px;
    height: 10px;
    border-top: 5px solid #fffefe;
  }
  .nav > .nav-list {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    width: 100%;
    background-color: #1e1a1a;
    height: 0;
    transition: all 0.3s ease-in;
    top: 95%;
    left: 0;
    overflow: hidden;
    padding: 0 20px;
  }
  .nav > .nav-list > li {
    width: 100%;
    margin-top: 1rem;
  }
  .nav > #nav-check:checked ~ .nav-list {
    height: calc(100vh - 50px);
  }
  .social-links {
    display: none !important;
  }

  footer {
    padding: 18px 16px 5px 25px;
    background: #1e1a1a !important;
  }

  .go-to img {
    max-width: 30%;
  }

  .nav-title img {
    width: 49px;
    height: 53px;
    object-fit: contain;
  }

  .copyright {
    gap: 10px;
  }

  .copyright span {
    font-size: 12px;
  }

  .accueil-container {
    background-image: url("./images/accueil-bg-mobile.png") !important;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: auto;
    object-fit: cover;
  }

  .accueil-content {
    padding: 50px;
    flex-direction: column-reverse;
  }

  .categories-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
  }
}
